{
  "name": "instagram-private-api",
  "description": "Instagram private API wrapper for full access to instagram",
  "version": "0.7.1",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "7.6.0"
  },
  "bugs": {
    "url": "https://github.com/huttarichard/instagram-private-api/issues",
    "email": "huttarichard@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huttarichard/instagram-private-api.git"
  },
  "homepage": "https://github.com/huttarichard/instagram-private-api",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --inline-diffs --timeout 1000000 tests/run.js"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "camelcase-keys": "^4.2.0",
    "crypto-js": "^3.1.6",
    "instagram-id-to-url-segment": "0.0.0",
    "is-stream": "^1.1.0",
    "js-md5": "^0.3.0",
    "json-bigint": "^0.2.0",
    "lodash": "^4.17.5",
    "node-cache": "^3.0.0",
    "proxy-agent": "^3.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "touch": "^1.0.0",
    "tough-cookie": "^2.3.3",
    "tough-cookie-file-store": "^1.2.0",
    "underscore.string": "^3.3.5",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "faker": "^3.1.0",
    "gm": "^1.23.1",
    "image-diff": "^1.6.3",
    "inquirer": "^1.1.2",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "node-resemble-js": "0.0.5",
    "should": "^8.3.1",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.3",
    "tmp": "0.0.28"
  }
}
